ARDUINO_DIR = /usr/share/arduino
TARGET = adc_demo
ARDUINO_LIBS =
MCU = atmega328p
F_CPU = 16000000
ARDUINO_PORT = /dev/tty-ft232r-A80070yG
# ARDUINO_PORT = /dev/ttyUSB0
AVRDUDE_ARD_BAUDRATE = 57600
AVRDUDE_ARD_PROGRAMMER = arduino

CFLAGS_STD += -std=c99 -Wextra -Wall
OPTIMIZATION_LEVEL = s

include /usr/share/arduino/Arduino.mk
